# Screen-Timeout-Preventer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
KeyEmulator/: nbactions.xml  pom.xml
KeyEmulator/src/main/java/com/ritvik/keyemulator/: Launcher.form  Launcher.java
KeyEmulator/src/test/java/com/ritvik/keytest/: Robot.java
src/main/java/com/ritvik/tools/screen/timeout/preventer/: Application.java
src/main/java/com/ritvik/tools/screen/timeout/preventer/config/: Configuration.java
src/main/java/com/ritvik/tools/screen/timeout/preventer/gui/: UserInterface.java
src/main/java/com/ritvik/tools/screen/timeout/preventer/model/: ConfigPrompt.java  ConfigWindow.java  Emulator.java  Menu.java  TaskBarTray.java
src/main/java/com/ritvik/tools/screen/timeout/preventer/service/: BackendService.java
src/main/java/com/ritvik/tools/screen/timeout/preventer/utils/: Constants.java
src/test/java/com/ritvik/tools/screen/timeout/preventer/: SystemCheckTestCase.java
